server.port=8110
spring.application.name=WeatherService

APIKEY=d43994b92b8caae6ee650e65194f0ad8
URL=https://api.openweathermap.org/data/2.5/

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/