spring.profiles.active=development

server.port=8180
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27060/simulation_nuclear
#spring.data.mongodb.repositories.type=auto
#spring.jackson.serialization.write_dates_as_timestamps=false
