# EnergyGrid-East

./: .gitignore  Docker-compose.yml  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  pom.xml
AuthenticationService/: Dockerfile  pom.xml
EnergyUsageService/: Dockerfile  azure-pipelines-energyusageservice.yml  pom.xml
EnergyUsageService/src/main/java/com/enerygrid/east/energyusageservice/: EnergyUsageServiceApplication.java
EnergyUsageService/src/main/java/com/enerygrid/east/energyusageservice/controller/: EnergyUsageController.java
EnergyUsageService/src/main/java/com/enerygrid/east/energyusageservice/entity/: EnergyUsage.java
EnergyUsageService/src/main/java/com/enerygrid/east/energyusageservice/repository/: EnergyUsageRepository.java
EnergyUsageService/src/main/java/com/enerygrid/east/energyusageservice/service/: EnergyUsageService.java  IEnergyUsageService.java
EnergyUsageService/src/main/resources/: application.properties
EnergyUsageService/src/test/java/com/enerygrid/east/energyusageservice/: EnergyUsageIntegrationTests.java  EnergyUsageServiceApplicationTests.java  EnergyUsageUnitTests.java
EnergyUsageService/src/test/resources/: application-test.properties
EurekaServer/: pom.xml  (+1 more)
SimulationSolarService/: Dockerfile  azure-pipelines-simulationSolar.yml  pom.xml
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/: SimulationSolarServiceApplication.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/controller/: ScenarioSolarController.java  SimulationSolarController.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/factory/: FactoryURL.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/logic/: ISimulationLogic.java  SimulationLogic.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/model/: EnergyRegionSolarParksInput.java  EnergyRegionSolarParksOutput.java  Factor.java  Kwh.java  ProductionExpectation.java  ProductionResponse.java  Scenario.java  ScenarioSolarResponse.java  SimulationSolar.java  SolarPark.java  SolarParkProduction.java  SolarParkViewModel.java  SolarUnit.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/rabbit/: ChannelHelper.java  Consumer.java  RabbitConfig.java  RabbitConfiguration.java  RabbitConsumer.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/repository/: ScenarioSolarRepository.java  SimulationSolarRepository.java  SolarParkProductionRepository.java  SolarParkRepository.java
SimulationSolarService/src/main/java/org/energygrid/east/simulationsolarservice/service/: IScenarioSolarScenario.java  ISimulationSolarService.java  ScenarioSolarService.java  SimulationSolarService.java
SimulationSolarService/src/main/resources/: application-test.properties  application.properties
SimulationSolarService/src/test/java/org/energygrid/east/simulationsolarservice/: RabbitConfigurationTest.java  RabbitWeatherTest.java  ScenarioTests.java  SimulationLogicTests.java  SimulationSolarServiceApplicationTests.java  SimulationSolarServiceTest.java
SimulationSolarService/src/test/java/org/energygrid/east/simulationsolarservice/steps/: ScenarioSteps.java  SimulationLogicSteps.java
SimulationSolarService/src/test/resources/features/: scenario.feature  simulation-logic.feature
SolarParkService/: Dockerfile  azure-pipeline-solarparkservice.yml  pom.xml
SolarParkService/src/main/java/com/example/solarparkservice/: SolarparkserviceApplication.java
SolarParkService/src/main/java/com/example/solarparkservice/controller/: SolarParkController.java
SolarParkService/src/main/java/com/example/solarparkservice/service/: ISolarParkPower.java  ISolarPowerService.java  SolarPowerService.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/: SolarparkserviceApplication.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/controller/: ApplicationContextUtils.java  RabbitComponent.java  RabbitListener.java  SimulationController.java  SolarParkController.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/errormessages/: CantAddSolarParkException.java  CantRemoveSolarParkException.java  CantUpdateSolarParkException.java  GlobalErrorMessages.java  SolarParkNotFoundExcep.java  SolarParkNotFoundException.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/model/: Simulation.java  SimulationTimer.java  SolarPanel.java  SolarPark.java  SolarParkUnit.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/rabbit/: ChannelHelper.java  Consumer.java  Monitor.java  Producer.java  RabbitConfig.java  RabbitConfiguration.java  RabbitConnection.java  RabbitConsumer.java  RabbitListener.java  RabbitProducer.java  RabbitSolarSimulation.java  RabbitWeatherListener.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/repo/: ISolarParkRepo.java
SolarParkService/src/main/java/org/energygrid/east/solarparkservice/service/: ISimulation.java  ISolarParkPower.java  SimulationService.java  SolarPowerService.java
SolarParkService/src/main/resources/: application.properties  bootstrap.yml
SolarParkService/src/test/java/com/example/solarparkservice/: SolarparkserviceApplicationTests.java
SolarParkService/src/test/java/org/energygrid/east/solarparkservice/: RabbitConfigurationTest.java  SimulationSonarDTOTest.java  SolarIntegrationTests.java  SolarParkTests.java
WeatherService/: Dockerfile  azure-pipeline-weatherservice.yml  pom.xml
WeatherService/src/main/java/org/energygrid/east/weatherservice/: WeatherServiceApplication.java
WeatherService/src/main/resources/: application.properties
WeatherService/src/test/java/org/energygrid/east/weatherservice/: OpenWeatherMapIntegrationTests.java  WeatherIntegrationTests.java  WeatherProducerTest.java  WeatherServiceTests.java
WeatherService/src/test/test/org/energygrid/east/weatherservice/: OpenWeatherMapIntegrationTests.java
(+304 files in other folders)
