server.port=8170

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27020/energyusage
spring.data.mongodb.repositories.type=auto
