server.port=8120

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/solarpark
spring.data.mongodb.repositories.type=auto