spring.application.name=region
server.port=8150
spring.data.mongodb.uri=mongodb://localhost:30000/region
spring.data.mongodb.repositories.type=auto



eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/